# Generated by Django 4.2.3 on 2023-07-23 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ResponsePostProcessor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='answers',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Answer',
        ),
    ]
