# Generated by Django 4.2.3 on 2023-07-24 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ResponsePostProcessor', '0002_response_answers_delete_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='post_process_task',
            field=models.CharField(choices=[('GS', 'Google Sheets')], default='GS', max_length=2),
        ),
    ]
