# Generated by Django 4.2.3 on 2023-07-24 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ResponsePostProcessor', '0003_form_post_process_task'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostProcessingTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='form',
            name='post_process_task',
        ),
        migrations.AddField(
            model_name='form',
            name='post_processing_tasks',
            field=models.ManyToManyField(blank=True, to='ResponsePostProcessor.postprocessingtask'),
        ),
    ]
